<Project Sdk="MTFO.Sdk/1.0.0">
  <Import Project="../Shared/Plugin.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <ThunderstorePackageDescription>Lowers your FPS when alt-tabbing to preserve system resources</ThunderstorePackageDescription>
  </PropertyGroup>

  <Import Project="../Shared/Plugin.targets" />
</Project>
