# GTFO-QoLFix

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  QoLFix.sln  README.md  build.sh  packager.sh
Packager/: Packager.csproj  Program.cs
QoL.BetterLockers/: DropResourcesPatch.cs  PlaceholderInteractionMonitor.cs  Plugin.cs  QoL.BetterLockers.csproj  README.md  StorageSlotManager.cs  StorageSlotPlaceholder.cs  StorageType.cs
QoL.BetterLockers/Templates/: README.md
QoL.BetterMovement/: FallingActionsPatch.cs  (+3 more)
QoL.Common/: GTFOUtils.cs  Plugin.cs  ProjectionEqualityComparer.cs  QoL.Common.csproj  README.md  RectangleWireframe.cs  UnityExtensions.cs
QoL.Common/Cursor/: CursorExtensions.cs  CursorState.cs  CursorStyle.cs  CursorTooltip.cs
QoL.Common/Json/: QuaternionJsonConverter.cs  Vector3JsonConverter.cs
QoL.Common/Patches/: ItemEquippableAnimationSequencePatch.cs  ReparentPickupPatch.cs
QoL.Common/Patches/PlayerName/: CursorInteraction.cs  PlayerNameExtPatch.cs
QoL.Common/Templates/: README.md
QoL.ElevatorIntroSkip/: ElevatorIntroSkipPatch.cs  Plugin.cs  QoL.ElevatorIntroSkip.csproj  README.md
QoL.ElevatorIntroSkip/Templates/: README.md
QoL.FPSLimiter/: FPSLimiterPatch.cs  Plugin.cs  QoL.FPSLimiter.csproj  README.md
QoL.FPSLimiter/Templates/: README.md
QoL.IntroSkip/: IntroSkipPatch.cs  Plugin.cs  QoL.IntroSkip.csproj  README.md
QoL.IntroSkip/Templates/: README.md
QoL.LatencyInfo/: LatencyInfoPatch.cs  LatencyText.cs  LatencyWatermark.cs  Plugin.cs  QoL.LatencyInfo.csproj  README.md
QoL.LatencyInfo/Templates/: README.md
QoL.ProfileLink/: Plugin.cs  ProfileLinkPatch.cs  QoL.ProfileLink.csproj  README.md
QoL.ProfileLink/Templates/: CHANGELOG.md  README.md
QoL.ResourceAudioCue/: Plugin.cs  QoL.ResourceAudioCue.csproj  README.md  ResourceAudioCuePatch.cs
QoL.ResourceAudioCue/Templates/: README.md
QoLFix/: .editorconfig  BIEExtensions.cs  FailedUpdateException.cs  GTFOUtils.cs  HarmonyControlFlow.cs  ILRepack.Config.props  ILRepack.targets  IPatch.cs  NativeMethods.cs  Patch.cs  PatchType.cs  ProjectionEqualityComparer.cs  QoLFix.csproj  QoLFixPlugin.cs  QolFixPlugin.cs  System.Runtime.CompilerServices.IsExternalInit.cs  UnhollowerExtensions.cs  UnityExtensions.cs  UpdateManager.cs
QoLFix.Generators/: DetermineParameterHelper.cs  EmbeddedAssemblyGenerator.cs  EnumerableExtensions.cs  FactoryGenerator.cs  Generators.props  HarmonyPatchAnalyzer.cs  QoLFix.Generators.csproj  RoslynatorExtensions.cs  SymbolExtensions.cs  VersionInfoGenerator.cs
QoLFix/Debugging/: RectangleWireframe.cs
QoLFix/EmbeddedResources/: EmbeddedAssembly.cs
QoLFix/Json/: QuaternionJsonConverter.cs  Vector3JsonConverter.cs
QoLFix/Patches/: DisableAnalyticsPatch.cs  DisableSteamRichPresencePatch.cs  DropResourcesPatch.cs  ElevatorIntroSkipPatch.cs  ElevatorVolumePatch.cs  FixBioScannerNavMarkerPatch.cs  FixDoorCollisionPatch.cs  FixDoorFramePingPatch.cs  FixLockerPingPatch.cs  FixTerminalDisplayPingPatch.cs  FixToolRefillBioScannerPatch.cs  FixWeaponSwapPatch.cs  HideCrosshairPatch.cs  IntroSkipPatch.cs  LobbyUnreadyPatch.cs  NoiseRemovalPatch.cs  PingableSwapsPatch.cs  ReparentPickupPatch.cs  SteamProfileLinkPatch.cs
QoLFix/Patches/Annoyances/: ElevatorIntroSkipPatch.cs  ElevatorVolumePatch.cs  IntroSkipPatch.cs
QoLFix/Patches/Bugfixes/: FixBioScannerNavMarkerPatch.cs  FixDoorCollisionPatch.cs  FixDoorFramePingPatch.cs  FixFlashlightStatePatch.cs  FixLockerPingPatch.cs  FixSoundMufflePatch.cs  FixTerminalDisplayPingPatch.cs  FixToolRefillBioScannerPatch.cs  FixWeaponAnimationsPatch.cs
QoLFix/Patches/Bugfixes/FixSoundMuffle/: AudioResetTimer.cs  FixSoundMufflePatch.cs
QoLFix/Patches/Common/: CursorExtensions.cs  CursorUnlockPatch.cs  DisableAnalyticsPatch.cs  ReparentPickupPatch.cs
QoLFix/Patches/Common/Cursor/: CursorExtensions.cs  CursorState.cs  CursorStyle.cs  CursorTooltip.cs  CursorUnlockPatch.cs  UnityCursorPatch.cs
QoLFix/Patches/Common/PlayerName/: CursorInteraction.cs  PlayerNameExtPatch.cs
QoLFix/Patches/Common/SharedResource/: SharedResource.cs  SharedResourceLease.cs
QoLFix/Patches/DropResources/: DropResourcesPatch.cs  PlaceholderInteractionMonitor.cs  StorageSlotManager.cs  StorageSlotPlaceholder.cs
QoLFix/Patches/Misc/: DisableAnalyticsPatch.cs  DisableCrashReporterPatch.cs  DisableSteamRichPresencePatch.cs  FramerateLimiterPatch.cs  ItemEquippableAnimationSequencePatch.cs  LevelCleanupPatch.cs  ModInfoWatermarkPatch.cs  RecentlyPlayedWithPatch.cs  ReparentPickupPatch.cs  WorldInteractionBlockerPatch.cs
QoLFix/Patches/SteamProfileLink/: SteamProfileClickHandler.cs  SteamProfileLinkPatch.cs
QoLFix/Patches/Tweaks/: BetterMovementPatch.cs  BetterWeaponSwapPatch.cs  FixWeaponSwapPatch.cs  HideCrosshairPatch.cs  LobbyUnreadyPatch.cs  NoiseRemovalPatch.cs  PingableSwapsPatch.cs  PlayerAmbientLightPatch.cs  ResourceAudioCuePatch.cs  RunReloadCancelPatch.cs  ScreenLiquidRemovalPatch.cs  SteamProfileLinkPatch.cs  TerminalPingableSwapsPatch.cs
QoLFix/Patches/Tweaks/BetterInteractions/: BetterInteractionsPatch.cs  HackingTool.cs  InteractDistance.cs  MineDeployer.cs  Revive.cs
QoLFix/Patches/Tweaks/DropResources/: DropResourcesPatch.cs  PlaceholderInteractionMonitor.cs  StorageSlotManager.cs  StorageSlotPlaceholder.cs
QoLFix/Patches/Tweaks/LatencyHUD/: LatencyHUDElement.cs  LatencyHUDPatch.cs  LatencyText.cs  LatencyWatermark.cs
QoLFix/Patches/Tweaks/SteamProfileLink/: SteamProfileClickHandler.cs  SteamProfileLinkPatch.cs
QoLFix/Properties/: AssemblyInfo.cs
QoLFix/UI/: ActionRunner.cs  ActionScheduler.cs  IScheduledAction.cs  UIManager.cs  UpdateNotifier.cs
QoLFix/Updater/: FailedUpdateException.cs  GitHubAPI.cs  ReleaseInfo.cs  UpdateManager.cs
QoLFix/Updater/UI/: UpdateNotifier.cs
ReadmeGeneratorTask/: CreateReadme.cs  HandlebarsExtensions.cs  LineReader.cs  MutexWrapper.cs  NoEolStreamReader.cs  PathUtils.cs  ReadmeGeneratorTask.csproj
Shared/: Common.props  CommonDependencies.props  Configurations.props  Dependencies.props  Plugin.props  Plugin.targets  ReadmeGenerator.Config.props  ReadmeGenerator.targets
(+88 files in other folders)
