<Project Sdk="MTFO.Sdk/1.0.0">
  <Import Project="../Shared/Plugin.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <ThunderstorePackageDescription>Plays a sound when receiving ammo or health from a teammate</ThunderstorePackageDescription>
  </PropertyGroup>

  <Import Project="../Shared/Plugin.targets" />
</Project>
