<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckRanFromBuildScript">
  <Import Project="../Shared/CommonDependencies.props" />
  <Import Project="../Shared/Configurations.props" />
  <Import Project="../Shared/ReadmeGenerator.Config.props" />

  <Target Name="CheckRanFromBuildScript">
    <Error
      Condition="'$(RanFromBuildScript)' != 'true'"
      Text="Packager should be built from the build script" />
  </Target>

  <PropertyGroup>
    <ReadmeFeatures>
      [
        "QoL.BetterLockers",
        "QoL.ElevatorEarplugs",
        "QoL.IntroSkip",
        "QoL.ElevatorIntroSkip",
        "QoL.LatencyInfo",
        "QoL.ResourceAudioCue",
        "QoL.RunReloadCancel",
        "QoL.BetterWeaponSwap",
        "QoL.BetterMovement",
        "QoL.TerminalPingableSwaps",
        "QoL.RecentlyPlayedWith",
        "QoL.ProfileLink",
        "QoL.LobbyUnready",
        "QoL.FPSLimiter",
        "QoL.BugFixes",
      ]
    </ReadmeFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ReadmeContext Include="features" Type="json" Value="$(ReadmeFeatures)" />
    <ReadmeContext Include="PKG_URL" Value="https://gtfo.thunderstore.io/package/notpeelz/QoLFix" />
    <ReadmeContext Include="release" Value="standalone" />

    <ModpackContext Include="@(ReadmeContext)" />
    <RepoReadmeContext Include="@(ReadmeContext)" />

    <ModpackContext Include="release" Value="thunderstore" Condition="'$(Configuration)' == 'Release-Thunderstore'" />

    <RGTemplate Type="PackageBuild" Include="../Templates/README.md" Context="ModpackContext" />
    <RGTemplate Type="ProjectBuild" Include="../Templates/README.md" OutputPath="../README.md" OverrideOutputPath="true" Context="RepoReadmeContext" />
  </ItemGroup>

  <ItemGroup>
    <RGPartial Include="$(ReadmeProjectReferences)" Path="$(MSBuildThisFileDirectory)/../%(Identity)/Templates/README.md" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MTFO.ThunderstorePackager" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="../Shared/ReadmeGenerator.targets" />
</Project>
