<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\GTFO</GameFolder>
    <BIELibsFolder>$(GameFolder)\BepInEx\core</BIELibsFolder>
    <UnhollowedLibsFolder>$(GameFolder)\BepInEx\unhollowed</UnhollowedLibsFolder>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>QoLFix</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Copyright>© peelz 2021</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>0.2.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--<DefineConstants>DEBUG_PLACEHOLDERS</DefineConstants>-->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(BIELibsFolder)\*.dll" Private="false" />
    <Reference Include="$(UnhollowedLibsFolder)\*.dll" Private="false" />
    <Reference Remove="$(UnhollowedLibsFolder)\Newtonsoft.Json.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QoLFix.Generators\QoLFix.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  <Import Project="..\QoLFix.Generators\Generators.props" />
</Project>