<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\GTFO</GameFolder>
    <BIELibsFolder>$(GameFolder)\BepInEx\core</BIELibsFolder>
    <UnhollowedLibsFolder>$(GameFolder)\BepInEx\unhollowed</UnhollowedLibsFolder>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>QoLFix</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Copyright>© peelz 2021</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Version>0.3.0</Version>
    <VersionPrerelease>rc4</VersionPrerelease>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release-Standalone;Release-Thunderstore</Configurations>
    <!--<DefineConstants>DEBUG_PLACEHOLDERS</DefineConstants>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>RELEASE_STANDALONE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release-Standalone'">
    <DefineConstants>RELEASE;RELEASE_STANDALONE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release-Thunderstore'">
    <DefineConstants>RELEASE;RELEASE_THUNDERSTORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(BIELibsFolder)\*.dll" Private="false" />
    <Reference Remove="$(BIELibsFolder)\SemVer.dll" />
    <Reference Include="$(UnhollowedLibsFolder)\*.dll" Private="false" />
    <Reference Remove="$(UnhollowedLibsFolder)\Newtonsoft.Json.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbedAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
    <EmbedAssemblies Include="$(OutputPath)SemVer.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.16.1" PrivateAssets="all" />
    <PackageReference Include="VersionInfoGenerator" Version="0.1.6" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SemanticVersioning" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QoLFix.Generators\QoLFix.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  <Import Project="..\QoLFix.Generators\Generators.props" />
</Project>
