<Project Sdk="MTFO.Sdk/1.0.0">
  <Import Project="../Shared/Plugin.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <ThunderstorePackageDescription>Lets you put resources back in lockers/boxes</ThunderstorePackageDescription>
    <!--<DefineConstants>DEBUG_PLACEHOLDERS</DefineConstants>-->
  </PropertyGroup>

  <Import Project="../Shared/Plugin.targets" />
</Project>
