<Project Sdk="MTFO.Sdk/1.0.0">
  <Import Project="../Shared/Plugin.props" />
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <ThunderstorePackageDescription>Common library for the QoL project</ThunderstorePackageDescription>
  </PropertyGroup>

  <Import Project="../Shared/Plugin.targets" />
</Project>
