<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/CommonDependencies.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug</Configurations>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!--
    NOTE: System.Text.Json references System.Numerics.Vectors while
    Visual Studio 2019 ships an older version of the DLL. This causes binding
    issues when running the task.
    To fix this, you can change the binding redirects in the config located at:
    C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe.config

    See https://stackoverflow.com/a/65230952/1581233
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
    <PackageReference Include="Handlebars.Net" Version="2.0.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>
