<Project Sdk="MTFO.Sdk/1.0.0">
  <Import Project="../Shared/Plugin.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <ThunderstorePackageDescription>Skips the intro at the beginning of the elevator sequence</ThunderstorePackageDescription>
  </PropertyGroup>

  <Import Project="../Shared/Plugin.targets" />
</Project>
