<Project>
  <Import Project="$(MSBuildThisFileDirectory)/Dependencies.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release-Standalone;Release-Thunderstore</Configurations>
  </PropertyGroup>
</Project>
