<Project>
  <Import Project="$(MSBuildThisFileDirectory)/Configurations.props" />
  <Import Project="$(MSBuildThisFileDirectory)/Dependencies.props" />
  <Import Project="$(MSBuildThisFileDirectory)/ReadmeGenerator.Config.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
</Project>
