<Project>
  <Import Project="$(MSBuildThisFileDirectory)/CommonDependencies.props" />
  <Import Project="$(MSBuildThisFileDirectory)/Configurations.props" />
  <Import Project="$(MSBuildThisFileDirectory)/ReadmeGenerator.Config.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ModName
      Condition="'$(ModName)' == ''">$(MSBuildProjectName.Replace('.', '_'))</ModName>
    <ThunderstorePackageAuthor>notpeelz</ThunderstorePackageAuthor>
    <ThunderstorePackageWebsite>https://github.com/notpeelz/GTFO-QoLFix</ThunderstorePackageWebsite>
    <ThunderstorePackageIcon>$(MSBuildThisFileDirectory)/../img/logo.png</ThunderstorePackageIcon>
    <ThunderstorePack>false</ThunderstorePack>
    <ThunderstorePack Condition="'$(Configuration)' == 'Release-Thunderstore'">true</ThunderstorePack>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'QoL.Common'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)/../QoL.Common/QoL.Common.csproj" />
  </ItemGroup>
</Project>
