<Project Sdk="MTFO.Sdk/1.0.0">
  <Import Project="../Shared/Plugin.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <ThunderstorePackageDescription>Lets you open the Steam profile of your teammates</ThunderstorePackageDescription>
  </PropertyGroup>

  <Import Project="../Shared/Plugin.targets" />
</Project>
